<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WAP</title>
    <!-- <script type='text/javascript' src='qrcode.js'></script> -->
    <script type='text/javascript' src='tools.js'></script>
</head>

<body>
    <header>
        <div class="h_content">
            <div class="h_div">
                <span onclick="hq_pay('create')" class="button" style="width: auto;padding: 0 15px;">点击创建订单</span>
            </div>
        </div>
    </header>
    <section class="block">
        <div class="content2">
            <div class="app">
                <div class="section_title">
                    <span>请选择支付方式：</span>
                </div>
                <div class="ch">
                    <span class="up" onclick="hq_pay('applet')"><span class="button">小程序支付(wx)</span></span>
                    <span class="up" onclick="hq_pay('app')"><span class="button">APP支付(app)</span></span>
                    <span class="up" onclick="hq_pay('pc')"><span class="button">扫码支付(pc)</span></span>
                    <span class="up" onclick="hq_pay('pub')"><span class="button">公众号支付(pub)</span></span>
                    <span class="up" onclick="hq_pay('qr')"><span class="button">收款码/条码支付(qr)</span></span>
                    <span class="up" onclick="hq_pay('wap')"><span class="button">H5支付(wap)</span></span>
                       
                </div>
                <div class="qrcode_div">
                    <div class="pw-box-hd" id="qrcode"></div>
                </div>
                <!-- <div class="qrcode_div qrcode_text" id="qrcode_id">
                    <div>wap可扫描此二维码支付</div>
                </div> -->
            </div>
        </div>
    </section>
    <script>
        // window.onload = function () {
        //     var qrcode;
        //     let qrcode_id = document.getElementById("qrcode_id")
        //     let linkString = `${default_url}demo/demo-wap.html`
        //     if (qrcode) {
        //         qrcode.clear();
        //     }
        //     qrcode = new QRCode(
        //         document.getElementById("qrcode"), {
        //             width: "298",
        //             height: "298"
        //         }
        //     );
        //     qrcode.makeCode(linkString);
        // }

        function hq_pay(channel) {
            switch (channel) {
                case 'app':
                    window.location.href = `${default_url}demo/demo-app.html`;
                    break
                case 'pc':
                    window.location.href = `${default_url}demo/demo-pc.html`;
                    break
                case 'pub':
                    window.location.href = `${default_url}demo/demo-pub.html`;
                    break
                case 'qr':
                    window.location.href = `${default_url}demo/demo-qr.html`;
                    break
                case 'wap':
                    window.location.href = `${default_url}demo/demo-wap.html`;
                    break
                case 'applet':
                    window.location.href = `${default_url}demo/demo-applet.html`;
                    break
                case 'create':
                    window.open(
                        `${default_url}business-platform.web.services.merchant-api-v3/#!/Aggregate_Pay/createTrade`)

                    break
            }

        }
    </script>
</body>

</html>

<style>
    .h_div {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }

    .qrcode_div {
        display: flex;
        justify-content: center;
        margin: 30px auto;
    }

    .qrcode_text {
        font-size: 16px;
        font-weight: bold;
    }

    .button {
        display: inline-block;
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        border-radius: 6px;
        width: 146px;
        height: 35px;
        line-height: 35px;
    }

    .section_title {
        text-align: center;
        margin: -10px 0 30px 0;
    }

    .section_title span {
        font-size: 20px;
        font-weight: bold;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
    }

    html,
    body {
        border: 0;
        font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    div,
    span {
        border: 0;
        margin: 0;
        padding: 0;
    }

    p {
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
    }

    header,
    section {
        display: block;
    }

    * {
        color: #4d4d4d;
        font-size: 14px;
        font-weight: 100;
        -webkit-font-smoothing: antialiased;
        line-height: 2;
        font-family: AvenirNext-Regular, 'proxima-nova', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    }

    p {
        font-size: 14px;
        line-height: 2;
        padding: 7px 0;
    }

    header {
        width: 100%;
        background: #ffffff;
        position: fixed;
    }

    header {
        position: relative;
        margin-top: 10%;
    }

    header .h_content {
        width: 100%;
        height: auto;
        padding-top: 28px;
    }

    body {
        height: 100%;
        overflow-x: hidden;
    }

    .content2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .block {
        padding: 0;
        overflow: hidden;
        margin-top: 40px;
    }

    .app {
        width: 100%;
        margin: auto;
        padding: 14px;
        height: auto;
        overflow: hidden;
    }


    .text_tradeNo {
        display: block;
        margin: 56px auto;
        width: 300px;
    }

    .text_tradeNo input[type="text"] {
        width: 100%;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        border-bottom: 1px solid #999999;
    }

    .text_tradeNo input[type="text"]:focus {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        border-bottom: 1px solid #000000;
    }

    .ch {
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        width: 70%;
        margin: auto;
        height: auto;
        overflow: hidden;
        font-size: 16px;
    }

    .ch .wx {
        width: 20%;
        min-width: 69px;
        padding: 14px;
        margin-right: 20%;
        cursor: pointer;
        display: block;
        float: left;
        text-align: center;
        font-size: 16px;
        display: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
    }

    .ch .wx:hover {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        color: #000000;
    }

    .ch .wx:active {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        background-color: #f7f7f7;
    }

    @media (max-width: 960px) {
        .ch .wx {
            margin-right: 10%;
        }
    }

    .ch .up {
        min-width: 91px;
        padding: 14px;
        cursor: pointer;
        display: block;
        float: right;
        text-align: center;
        font-size: 16px;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
    }

    .ch .up:hover {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        color: #000000;
    }

    .ch .up:active {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        background-color: #f7f7f7;
    }

    @media (max-width: 1090px) {
        .ch .up {
            margin-right: 10%;
        }
    }

    .ch .ap {
        width: 20%;
        min-width: 83px;
        padding: 14px;
        cursor: pointer;
        display: block;
        float: left;
        text-align: center;
        font-size: 16px;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
    }

    .ch .ap:hover {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        color: #000000;
    }

    .ch .ap:active {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        background-color: #f7f7f7;
    }

    .tips {
        display: inline-block;
        width: 100%;
        padding: 14px;
        background: #4d4d4d;
        color: #fff;
        text-align: center;
        font-size: 16px;
        position: fixed;
        bottom: 0;
        z-index: 1000;
    }

    @media (max-width: 835px) {

        .text_tradeNo {
            display: block;
            margin: 28px auto;
            width: 100%;
        }

        .ch {
            width: 100%;
        }

        .ch .up,
        .ch .ap {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            float: none;
            display: inline-block;
            width: 100%;
            margin-bottom: 28px;
            border: 1px solid #f7f7f7;
            padding: 14px;
        }

        .ch .up:active,
        .ch .ap:active {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            border: 1px solid #999999;
            background-color: #f7f7f7;
        }
    }
</style>
